# theIdeaFactory

./: .gitignore  pom.xml
src/main/java/oleg/sichev/theideafactory/: TheIdeaFactoryApplication.java
src/main/java/oleg/sichev/theideafactory/config/: WebConfig.java
src/main/java/oleg/sichev/theideafactory/controller/: CategoryController.java  CustomErrorController.java  FileController.java  HomeController.java  LikeController.java  NotificationController.java  TagController.java  TheIdeaFactoryAdminController.java  TheIdeaFactoryController.java  UserController.java  UserProfileController.java  theIdeaFactoryController.java
src/main/java/oleg/sichev/theideafactory/entity/: Category.java  EntryTag.java  File.java  Like.java  NotificationEntity.java  Role.java  Tag.java  TheIdeaFactoryEntity.java  User.java  theIdeaFactoryEntity.java
src/main/java/oleg/sichev/theideafactory/repository/: CategoryRepository.java  FileRepository.java  LikeRepository.java  NotificationRepository.java  RoleRepository.java  TagRepository.java  TheIdeaFactoryRepository.java  UserRepository.java  theIdeaFactoryRepository.java
src/main/java/oleg/sichev/theideafactory/security/: CustomUserDetails.java  SecurityConfig.java
src/main/java/oleg/sichev/theideafactory/service/: CategoryService.java  LikeService.java  RoleService.java  TagService.java  TheIdeaFactoryService.java  UserDetail.java  UserService.java  theIdeaFactoryService.java
src/main/resources/: application.properties
src/main/resources/templates/: 403.html  404.html  500.html  addUser.html  answer.html  editIdea.html  editUser.html  home.html  ideasForModeration.html  login.html  news.html  notifications.html  profile.html  tagReference.html  theIdeaFactoryIndex.html  theIdeaFactoryIndexAdmin.html  users.html  viewIdea.html
src/test/java/oleg/sichev/theideafactory/: TheIdeaFactoryApplicationTests.java
