spring.application.name=theIdeaFactory

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ideaF3
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Turning off the white page with the standard error page loading (for example, 403, 404, etc.) Spring Boot
server.error.whitelabel.enabled=false 

# The folder for uploaded files
#file.uploadDir=src/main/resources/uploads

# The maximum size of the uploaded file
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#upload.path=classpath:/uploads
#upload.path=C:/Users/osychev/uploads

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html;charset=UTF-8
server.tomcat.use-relative-redirects=false
server.tomcat.uri-encoding=UTF-8

#Here is the path from which FileController takes the path to the folder with files and gives the
# desired file to the user.
file.upload-dir=D:/IdeaProjects/theIdeaFactory/src/main/resources/uploads
