<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Фабрика идей - Вход</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      max-width: 400px;
      margin: 50px auto;
      background: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    h2 {
      text-align: center;
      color: #444;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-label {
      display: block;
      margin-bottom: 5px;
      color: #333;
    }

    .input-field {
      width: calc(100% - 20px);
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .submit-btn {
      width: 100%;
      padding: 10px;
      background-color: #007bff; /* Цвет кнопки "Вход" */
      border: none;
      border-radius: 5px;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
    }

    .alert {
      padding: 10px;
      background-color: #f8d7da;
      border: 1px solid #f5c6cb;
      border-radius: 5px;
      color: #721c24;
      margin-bottom: 20px;
    }

    .alert.success {
      background-color: #d4edda;
      border-color: #c3e6cb;
      color: #155724;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
      color: #777;
    }
  </style>
</head>
<body>
<div class="container">
  <h2>Фабрика идей</h2>
  <div th:if="${param.error}" class="alert">Введен неверный логин или пароль</div>
  <div th:if="${param.logout}" class="alert success">Вы успешно вышли из своего аккаунта</div>
  <form method="post" role="form" th:action="@{/login}" class="form-horizontal">
    <div class="form-group">
      <label for="username" class="form-label">Введите логин:</label>
      <input type="text" id="username" name="username" class="input-field" placeholder="Enter username">
    </div>
    <div class="form-group">
      <label for="password" class="form-label">Введите пароль:</label>
      <input type="password" id="password" name="password" class="input-field" placeholder="Enter password">
    </div>
    <button type="submit" class="submit-btn">Войти</button>
  </form>
</div>
<div class="footer">Powered By Олег Сычев 2024</div>
</body>
</html>
