<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Список пользователей</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      max-width: 600px;
      margin: 20px auto;
      background: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    h1 {
      text-align: center;
      color: #444;
      margin-bottom: 20px;
    }

    .input-field {
      width: calc(100% - 20px);
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .submit-btn,
    .logout-btn,
    .update-btn {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      margin-bottom: 10px;
    }

    .submit-btn {
      background-color: #007bff;
    }

    .logout-btn {
      background-color: red;
    }

    .update-btn {
      background-color: #28a745;
    }

    .menu {
      width: 200px;
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
      background: #ddd;
      padding: 20px;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    }

    .menu a {
      display: block;
      margin-bottom: 10px;
      width: auto; /* Ширина кнопок */
      height: auto;
      padding: 8px; /* Уменьшен размер */
      font-size: 14px; /* Уменьшен размер */
      color: #fff;
      background: #6c757d;
      border: none;
      text-align: left;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      text-decoration: none;
    }

    .menu a.logout-btn {
      background: #dc3545;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    table thead {
      background-color: #007bff;
      color: #fff;
    }

    table th, table td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    table th {
      text-transform: uppercase;
    }

    table tr:nth-child(even) {
      background-color: #f8f8f8;
    }

    table tr:hover {
      background-color: #f1f1f1;
    }

    table td ul {
      margin: 0;
      padding-left: 20px;
    }

    table td ul li {
      list-style-type: disc;
    }

    .container-table {
      margin-left: 220px;
      padding: 20px;
    }
  </style>
  <script type="text/javascript">
    function redirectToEdit(userId) {
      console.log(userId);  // Логирование ID пользователя для проверки
      window.location.href = '/edit_user/' + userId;
    }
  </script>
</head>
<body>
<div class="menu">
  <a href="/">Главная страница</a>
  <a href="#">Блог</a>
  <a href="/add_user">Добавить нового пользователя</a>
  <a href="/users">Обновить список пользователей</a>
  <a href="/theIdeaFactoryIndexAdmin">Администрирование</a>
  <a href="/logout" class="logout-btn">Выход</a>
</div>
<div class="container-table">
  <h1>Список пользователей</h1>
  <table>
    <thead>
    <tr>
      <th>Полное имя</th>
      <th>Логин</th>
      <th>Эл. почта</th>
      <th>Роли</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user : ${users}" th:ondblclick="'redirectToEdit(' + ${user.id} + ')'">
      <td th:text="${user.snm}"></td>
      <td th:text="${user.username}"></td>
      <td th:text="${user.email}"></td>
      <td>
        <ul>
          <li th:each="role : ${user.roles}" th:text="${role.name}"></li>
        </ul>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
