<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Просмотр поста</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .menu {
            width: 200px;
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            background: linear-gradient(to bottom, #120A0B, #120A0B); /* Градиент */
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .menu:after {
            content: "";
            display: block;
            background-image: url('/img/Logo.png'); /* Путь к изображению */
            background-size: 100%; /* Увеличение размера изображения */
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.3; /* Увеличение прозрачности */
            height: 150%; /* Увеличение высоты изображения */
            margin-top: auto;
        }

        .menu button {
            display: block;
            margin-bottom: 10px;
            width: 100%; /* Измените, если нужно другое значение */
            padding: 10px;
            color: #fff;
            background: #444; /* Темно-серый для кнопок */
            border: none;
            text-align: left; /* Левое выравнивание текста внутри кнопки */
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s; /* Плавная смена цвета и трансформации */
        }

        .menu button.logout-btn {
            background: #dc3545;
        }

        .menu button:hover {
            background-color: #555; /* Более светлый оттенок при наведении */
            transform: translateY(-2px); /* Преобразование на 2px вверх */
        }

        .menu button:active {
            background-color: #333; /* Более тёмный оттенок при клике */
            transform: scale(0.95); /* Легкое уменьшение размера при клике */
        }

        .profile-btn-container {
            z-index: 10;
            display: flex; /* Flexbox для центрирования */
            justify-content: center; /* Центрирование кнопки */
            position: absolute;
            bottom: 40px;
            left: 0; /* Сброс значения со смещения */
            right: 0; /* Сброс значения со смещения */
            width: auto; /* Авто ширина для кнопки */
        }

        .profile-btn-container button {
            width: auto;
            margin-bottom: 0; /* Убираем нижний отступ */
        }


        .menu button:hover {
            background: #5a6268;
        }

        .container {
            margin: auto;
            padding: 20px;
            width: 27%; /* Adjusted width for better display */
            max-width: 800px;
            min-width: 400px;
        }

        .post-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .user-info {
            font-size: 14px;
            color: #666;
            margin-top: 10px;
        }

        .post-content {
            margin-top: 10px;
        }

        .admin-response {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 10px;
        }

        .admin-response h2 {
            margin-top: 0;
        }
    </style>
</head>
<body>
<div class="menu">
    <button onclick="location.href='/'">Главная страница</button>
    <button onclick="location.href='/notifications'" class="notifications-btn">Мои уведомления</button>
    <button onclick="location.href='/theIdeaFactoryIndex'">
        <span th:text="${isAdmin} ? 'Мои идеи (Пользовательская страница)' : 'Мои идеи'"></span>
    </button>
    <div th:if="${isAdmin}">
        <button class="admin-btn" onclick="location.href='/ideasForModeration'">Идеи на модерации</button>
    </div>
    <div th:if="${isAdmin}">
        <button class="admin-btn" onclick="location.href='/theIdeaFactoryIndexAdmin'">Все идеи (Администрирование)
        </button>
    </div>
    <div th:if="${isAdmin}">
        <button class="admin-btn" onclick="location.href='/admin/tagReference'">Справочник тегов
        </button>
    </div>
    <button class="logout-btn" onclick="location.href='/logout'">Выход</button>
    <div class="profile-btn-container">
        <button onclick="location.href='/profile'" class="profile-btn">Мой профиль</button>
    </div>
</div>

<div class="container">
    <div class="post-container" th:id="'post-' + ${post.id}">
        <h1><span th:text="${post.username}"></span></h1>
        <div class="user-info">
            <p>Дата публикации: <span th:text="${#dates.format(post.postedDate, 'dd.MM.yyyy HH:mm')}"></span></p>
            <p>Статус:
                <span th:if="${post.approved}">Одобрен</span>
                <span th:if="${post.rejected}">Отклонен</span>
                <span th:if="${!post.approved && !post.rejected}">На модерации</span>
            </p>
            <p>Удален: <span th:if="${post.isDeleted}">Да</span> <span th:unless="${post.isDeleted}">Нет</span></p>
            <!--            Теги: <span th:text="${post.tags}"></span>-->
            <p>Теги:
                <span th:each="tag, iterStat : ${post.tags}">
        <span th:text="${tag.name}"></span><span th:if="!${iterStat.last}">, </span>
    </span>
            </p>

        </div>

        <div class="post-content">
            <p><strong>Идея: </strong><span th:text="${post.message}"></span></p>
        </div>

        <div class="admin-response" th:if="${post.answer != null}">
            <h2>Ответ администрации:</h2>
            <p th:text="${post.answer}"></p>
        </div>

        <!-- Добавьте информацию о файлах, лайках и т.д. -->
    </div>
</div>
<script>
    setInterval(function () {
        fetch('/notifications/count') // Изменяем URL на ваш endpoint
            .then(response => response.json())
            .then(data => {
                const count = data;
                const notificationButton = document.querySelector('.notifications-btn');
                notificationButton.textContent = count > 0 ? 'Мои уведомления (' + count + ')' : 'Мои уведомления';
            });
    }, 5000);

    // При двойном клике на элемент с классом "post-container"
    document.addEventListener('DOMContentLoaded', function () {
        const postContainers = document.querySelectorAll('.post-container');
        postContainers.forEach(container => {
            container.addEventListener('dblclick', function (event) {
                // Получение ID поста из атрибута th:id
                const postId = this.id.split('-')[1];
                // Перенаправление на URL с динамическим ID
                window.location.href = `/editIdea?id=${postId}`;
            });
        });
    });
</script>
</body>
</html>